1734282880053	Delete element
1734431964253	Delete element
1734432005668	Delete element
1734432893723	Delete element
1734432901260	Delete element
1734433731224	Copy file
1734433981509	Copy package
1734434023343	Copy package
1734440334527	Delete element
1734440338863	Delete element
1734440343124	Delete element
1734440666000	Rename resource 'GooglePlace'
1734440726197	Delete element
1734446558504	Delete element
1734446820292	Delete element
1734449830313	Copy file
1734449838637	Copy file
1734449845652	Delete element
1734449851020	Delete element
1734450148625	Delete element
1734451353039	Rename type 'jsonpath'
1734451469368	Copy compilation unit
1734451507012	Delete element
